MT745738.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT745738.1 ORF1a_polyprotein:I300F
MT745738.1 ORF1b_polyprotein:P314L
MT745738.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT745738.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT969623.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT969623.1 ORF1a_polyprotein:I300F
MT969623.1 ORF1b_polyprotein:P314L
MT969623.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT969623.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT969939.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT969939.1 ORF1a_polyprotein:I300F
MT969939.1 ORF1b_polyprotein:P314L
MT969939.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT969939.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT969961.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT969961.1 ORF1a_polyprotein:I300F
MT969961.1 ORF1b_polyprotein:P314L
MT969961.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT969961.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT969997.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT969997.1 ORF1a_polyprotein:I300F
MT969997.1 ORF1b_polyprotein:P314L
MT969997.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT969997.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT970043.1 ORF1ab_polyprotein:Y3204F
MT970043.1 ORF1ab_polyprotein:I300F
MT970043.1 ORF1b_polyprotein:P314L
MT970043.1 ORF1a_polyprotein:I300F
MT970043.1 surface_glycoprotein:T63N,surface_glycoprotein:Y200C
MT970043.1 nucleocapsid_phosphoprotein:S202(FRAMESHIFT),nucleocapsid_phosphoprotein:R202DEL,nucleocapsid_phosphoprotein:G202DEL,nucleocapsid_phosphoprotein:T202DEL,nucleocapsid_phosphoprotein:S202DEL,nucleocapsid_phosphoprotein:P202DEL,nucleocapsid_phosphoprotein:A202(FRAMESHIFT)
MT970062.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT970062.1 ORF1a_polyprotein:I300F
MT970062.1 ORF1b_polyprotein:P314L
MT970062.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT970062.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT970110.1 ORF1ab_polyprotein:L173P,ORF1ab_polyprotein:A3209S
MT970110.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A599V
MT970110.1 ORF1b_polyprotein:P314L
MT970110.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:A599V
MT970110.1 ORF1a_polyprotein:L173P
MT970110.1 surface_glycoprotein:G199D,surface_glycoprotein:Y200D
MT970110.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT970115.1 ORF1ab_polyprotein:I300F
MT970115.1 ORF1b_polyprotein:P314L
MT970115.1 ORF1a_polyprotein:I300F
MT970115.1 surface_glycoprotein:G199D,surface_glycoprotein:Y200D
MT970115.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT970171.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:G950V,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT970171.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:G950V
MT970171.1 ORF1b_polyprotein:P314L
MT970171.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT970171.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT970211.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:Y3954C,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT970211.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:Y3954C
MT970211.1 ORF1b_polyprotein:P314L
MT970211.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT970211.1 nucleocapsid_phosphoprotein:S202(FRAMESHIFT),nucleocapsid_phosphoprotein:R202DEL,nucleocapsid_phosphoprotein:G202DEL,nucleocapsid_phosphoprotein:T202DEL,nucleocapsid_phosphoprotein:S202DEL,nucleocapsid_phosphoprotein:P202DEL,nucleocapsid_phosphoprotein:A202(FRAMESHIFT)
MT970247.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT970247.1 ORF1a_polyprotein:I300F
MT970247.1 ORF1b_polyprotein:P314L
MT970247.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT970247.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:L230F
MT970447.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT970447.1 ORF1a_polyprotein:I300F
MT970447.1 ORF1b_polyprotein:P314L
MT970447.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT970447.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT970549.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT970549.1 ORF1a_polyprotein:I300F
MT970549.1 ORF1b_polyprotein:P314L
MT970549.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT970549.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT970606.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT970606.1 ORF1a_polyprotein:I300F
MT970606.1 ORF1b_polyprotein:P314L
MT970606.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT970606.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT970606.1 ORF3a_protein:N257S
MT970753.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A1923V,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT970753.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:A1923V
MT970753.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:L1701F
MT970753.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:T632N
MT970753.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT971061.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT971061.1 ORF1a_polyprotein:I300F
MT971061.1 ORF1b_polyprotein:P314L
MT971061.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT971061.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT971209.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT971209.1 ORF1a_polyprotein:I300F
MT971209.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:L629F
MT971209.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT971209.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT971209.1 ORF3a_protein:N257S
MT971298.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT971298.1 ORF1a_polyprotein:I300F
MT971298.1 ORF1b_polyprotein:P314L
MT971298.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT971298.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT971298.1 ORF3a_protein:N257S
MT971379.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT971379.1 ORF1a_polyprotein:I300F
MT971379.1 ORF1b_polyprotein:P314L
MT971379.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT971379.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT971443.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT971443.1 ORF1a_polyprotein:I300F
MT971443.1 ORF1b_polyprotein:P314L
MT971443.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT971443.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT971476.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT971476.1 ORF1a_polyprotein:I300F
MT971476.1 ORF1b_polyprotein:P314L
MT971476.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT971476.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT971783.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT971783.1 ORF1a_polyprotein:I300F
MT971783.1 ORF1b_polyprotein:P314L
MT971783.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT971783.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT971783.1 envelope_protein:L74M
MT972051.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT972051.1 ORF1a_polyprotein:I300F
MT972051.1 ORF1b_polyprotein:P314L
MT972051.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT972051.1 nucleocapsid_phosphoprotein:T192N,nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT972477.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT972477.1 ORF1a_polyprotein:I300F
MT972477.1 ORF1b_polyprotein:P314L
MT972477.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT972477.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT972539.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT972539.1 ORF1a_polyprotein:I300F
MT972539.1 ORF1b_polyprotein:P314L
MT972539.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT972539.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT972621.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT972621.1 ORF1a_polyprotein:I300F
MT972621.1 ORF1b_polyprotein:P314L
MT972621.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT972621.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT972621.1 ORF3a_protein:Y189C
MT972722.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT972722.1 ORF1a_polyprotein:I300F
MT972722.1 ORF1b_polyprotein:P314L
MT972722.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT972722.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT972970.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:A5862V,ORF1ab_polyprotein:T6097I
MT972970.1 ORF1a_polyprotein:I300F
MT972970.1 ORF1b_polyprotein:P314L
MT972970.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT972970.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT972970.1 ORF3a_protein:T82N
MT973048.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT973048.1 ORF1a_polyprotein:I300F
MT973048.1 ORF1b_polyprotein:P314L
MT973048.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT973048.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT973081.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT973081.1 ORF1a_polyprotein:I300F
MT973081.1 ORF1b_polyprotein:P314L
MT973081.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT973081.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT973150.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT973150.1 ORF1a_polyprotein:I300F
MT973150.1 ORF1b_polyprotein:P314L
MT973150.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MT973150.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:L230F
MT973175.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:G1100V,ORF1ab_polyprotein:G2258V,ORF1ab_polyprotein:G3757V,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT973175.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:G1100V,ORF1a_polyprotein:G2258V,ORF1a_polyprotein:G3757V
MT973175.1 ORF1b_polyprotein:P314L
MT973175.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:G1124V
MT973175.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT973187.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:G780V,ORF1ab_polyprotein:E913D,ORF1ab_polyprotein:G1100V,ORF1ab_polyprotein:G3757V,ORF1ab_polyprotein:V4436F,ORF1ab_polyprotein:G4671V,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MT973187.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:G780V,ORF1a_polyprotein:E913D,ORF1a_polyprotein:G1100V,ORF1a_polyprotein:G3757V
MT973187.1 ORF1b_polyprotein:G35V,ORF1b_polyprotein:R270S,ORF1b_polyprotein:P314L
MT973187.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:G1124V
MT973187.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MT973457.1 ORF1ab_polyprotein:F3071Y,ORF1ab_polyprotein:T4847I
MT973457.1 ORF1a_polyprotein:F3071Y
MT973457.1 ORF3a_protein:G196V,ORF3a_protein:G224C
MT973457.1 nucleocapsid_phosphoprotein:P13L,nucleocapsid_phosphoprotein:S197L,nucleocapsid_phosphoprotein:A254V
MT973457.1 ORF8_protein:L84S
MW153377.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:V1199F,ORF1ab_polyprotein:F3605L,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW153377.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:V1199F,ORF1a_polyprotein:F3605L
MW153377.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:L629F
MW153377.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:E1144Q
MW153377.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW153377.1 ORF3a_protein:N257S
MW153962.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:Q5691R,ORF1ab_polyprotein:T6097I
MW153962.1 ORF1a_polyprotein:I300F
MW153962.1 ORF1b_polyprotein:P314L
MW153962.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW153962.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW153993.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A1923V,ORF1ab_polyprotein:I4627T,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW153993.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:A1923V
MW153993.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:L1701F
MW153993.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:T632N
MW153993.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW154124.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:N4121T,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW154124.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:N4121T
MW154124.1 ORF1b_polyprotein:P314L
MW154124.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW154124.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW154124.1 membrane_glycoprotein:A2S
MW154238.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW154238.1 ORF1a_polyprotein:I300F
MW154238.1 ORF1b_polyprotein:P314L
MW154238.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW154238.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW154295.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:Q5691R,ORF1ab_polyprotein:T6097I
MW154295.1 ORF1a_polyprotein:I300F
MW154295.1 ORF1b_polyprotein:P314L
MW154295.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:S698L
MW154295.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW154667.1 ORF1ab_polyprotein:T1881I,ORF1ab_polyprotein:N2111S,ORF1ab_polyprotein:S2517F
MW154667.1 ORF1ab_polyprotein:I300F
MW154667.1 ORF1a_polyprotein:I300F
MW154667.1 ORF1b_polyprotein:P314L
MW154667.1 surface_glycoprotein:R246K,surface_glycoprotein:N282Y,surface_glycoprotein:S383C
MW154667.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW154692.1 ORF1ab_polyprotein:T1881S
MW154692.1 ORF1ab_polyprotein:I300F
MW154692.1 ORF1a_polyprotein:I300F
MW154692.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:T1739I
MW154692.1 surface_glycoprotein:F92V,surface_glycoprotein:S325P
MW154692.1 surface_glycoprotein:S254F
MW154692.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW155154.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:T1682I,ORF1ab_polyprotein:S5110I,ORF1ab_polyprotein:L5376F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW155154.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:T1682I
MW155154.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:K709N,ORF1b_polyprotein:A975V
MW155154.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW155154.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW155154.1 ORF3a_protein:L108F
MW155451.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW155451.1 ORF1a_polyprotein:I300F
MW155451.1 ORF1b_polyprotein:P314L
MW155451.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW155451.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW155462.1 ORF1b_polyprotein:A302V
MW155462.1 ORF1ab_polyprotein:S302F,ORF1ab_polyprotein:E1048D,ORF1ab_polyprotein:Q1684H
MW155462.1 ORF1ab_polyprotein:G98V,ORF1ab_polyprotein:I300F
MW155462.1 ORF1ab_polyprotein:N375T
MW155462.1 ORF1a_polyprotein:G98V,ORF1a_polyprotein:I300F
MW155462.1 ORF1a_polyprotein:N375T
MW155462.1 surface_glycoprotein:D420N,surface_glycoprotein:D420E
MW155462.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW155775.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW155775.1 ORF1a_polyprotein:I300F
MW155775.1 ORF1b_polyprotein:P314L
MW155775.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW155775.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW155931.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW155931.1 ORF1a_polyprotein:I300F
MW155931.1 ORF1b_polyprotein:P314L
MW155931.1 surface_glycoprotein:F92V
MW155931.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW155955.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:Q5691R,ORF1ab_polyprotein:T6097I
MW155955.1 ORF1a_polyprotein:I300F
MW155955.1 ORF1b_polyprotein:P314L
MW155955.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:S698L
MW155955.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW155990.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A1314V,ORF1ab_polyprotein:S5110I,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW155990.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:A1314V
MW155990.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:K709N
MW155990.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW155990.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW156052.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:P1158L,ORF1ab_polyprotein:H3076Y,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I,ORF1ab_polyprotein:S6302L
MW156052.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:P1158L,ORF1a_polyprotein:H3076Y
MW156052.1 ORF1b_polyprotein:P314L
MW156052.1 surface_glycoprotein:D80Y,surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW156052.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW156052.1 membrane_glycoprotein:L17F
MW156398.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:L1131F,ORF1ab_polyprotein:S5110I,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW156398.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:L1131F
MW156398.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:K709N
MW156398.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW156398.1 nucleocapsid_phosphoprotein:A35V,nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:R209(FRAMESHIFT),nucleocapsid_phosphoprotein:M209DEL,nucleocapsid_phosphoprotein:A209DEL,nucleocapsid_phosphoprotein:G209(FRAMESHIFT)
MW156406.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:G950V,ORF1ab_polyprotein:P2739S,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW156406.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:G950V,ORF1a_polyprotein:P2739S
MW156406.1 ORF1b_polyprotein:P314L
MW156406.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW156406.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW156481.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW156481.1 ORF1a_polyprotein:I300F
MW156481.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:L1701F
MW156481.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW156481.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW156484.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:S5110I,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW156484.1 ORF1a_polyprotein:I300F
MW156484.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:K709N
MW156484.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW156484.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW156499.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW156499.1 ORF1a_polyprotein:I300F
MW156499.1 ORF1b_polyprotein:P314L
MW156499.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW156499.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW156499.1 ORF3a_protein:N257S
MW156499.1 ORF10_protein:A8T
MW156563.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:S4659I,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW156563.1 ORF1a_polyprotein:I300F
MW156563.1 ORF1b_polyprotein:K258N,ORF1b_polyprotein:P314L
MW156563.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW156563.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW156563.1 ORF7a_protein:K119T
MW156798.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:A5862V,ORF1ab_polyprotein:T6097I
MW156798.1 ORF1a_polyprotein:I300F
MW156798.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:I2078V
MW156798.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:A930V
MW156798.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW156810.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:V665I,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:Q5691R,ORF1ab_polyprotein:T6097I
MW156810.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:V665I
MW156810.1 ORF1b_polyprotein:P314L
MW156810.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW156810.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW157124.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW157124.1 ORF1a_polyprotein:I300F
MW157124.1 ORF1b_polyprotein:P314L
MW157124.1 surface_glycoprotein:F92V
MW157124.1 surface_glycoprotein:L5F,surface_glycoprotein:S477T
MW157124.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW157162.1 ORF1ab_polyprotein:E2585STOP,ORF1ab_polyprotein:M3221L
MW157162.1 ORF1ab_polyprotein:I300F
MW157162.1 ORF1a_polyprotein:I300F
MW157162.1 ORF1b_polyprotein:P314L
MW157162.1 surface_glycoprotein:S94C
MW157162.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW157162.1 ORF8_protein:S69A
MW157199.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:M3934I,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW157199.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:M3934I
MW157199.1 ORF1b_polyprotein:P314L
MW157199.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW157199.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW183938.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:S3643P,ORF1ab_polyprotein:L5328F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:Q5691R,ORF1ab_polyprotein:T6097I
MW183938.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:S3643P
MW183938.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:A927V,ORF1b_polyprotein:R1687C
MW183938.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:T638I
MW183938.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW184096.1 ORF1ab_polyprotein:A208G,ORF1ab_polyprotein:H1838Y,ORF1ab_polyprotein:A2584V,ORF1ab_polyprotein:A3220V
MW184096.1 ORF1ab_polyprotein:I300F
MW184096.1 ORF1a_polyprotein:I300F
MW184096.1 ORF1a_polyprotein:A208G
MW184096.1 ORF1b_polyprotein:P314L
MW184096.1 surface_glycoprotein:A27V,surface_glycoprotein:S94C,surface_glycoprotein:T99S
MW184096.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:L230F
MW184099.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:S5110I,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:L5829F,ORF1ab_polyprotein:T6097I
MW184099.1 ORF1a_polyprotein:I300F
MW184099.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:K709N,ORF1b_polyprotein:A1428V
MW184099.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW184099.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW184284.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R4451S,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW184284.1 ORF1a_polyprotein:I300F
MW184284.1 ORF1b_polyprotein:D51Y,ORF1b_polyprotein:P314L,ORF1b_polyprotein:L1701F
MW184284.1 surface_glycoprotein:S94C
MW184284.1 surface_glycoprotein:V16D
MW184284.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW184387.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW184387.1 ORF1a_polyprotein:I300F
MW184387.1 ORF1b_polyprotein:P314L
MW184387.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW184387.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW184510.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:Q5691R,ORF1ab_polyprotein:T6097I
MW184510.1 ORF1a_polyprotein:I300F
MW184510.1 ORF1b_polyprotein:P314L
MW184510.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW184510.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW184561.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW184561.1 ORF1a_polyprotein:I300F
MW184561.1 ORF1b_polyprotein:P314L
MW184561.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW184561.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW184654.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW184654.1 ORF1a_polyprotein:I300F
MW184654.1 ORF1b_polyprotein:P314L
MW184654.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW184654.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW184698.1 ORF1ab_polyprotein:V69L,ORF1ab_polyprotein:V1570L,ORF1ab_polyprotein:Y2171F,ORF1ab_polyprotein:L2218S,ORF1ab_polyprotein:Q3859L,ORF1ab_polyprotein:M4605I,ORF1ab_polyprotein:K5241N
MW184698.1 ORF1ab_polyprotein:I300F
MW184698.1 ORF1a_polyprotein:V69L,ORF1a_polyprotein:V1570L,ORF1a_polyprotein:Y2171F,ORF1a_polyprotein:L2218S
MW184698.1 ORF1a_polyprotein:I300F
MW184698.1 ORF1b_polyprotein:P314L
MW184698.1 surface_glycoprotein:S94C
MW184698.1 surface_glycoprotein:S477T
MW184698.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW184834.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:S5110I,ORF1ab_polyprotein:L5342F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW184834.1 ORF1a_polyprotein:I300F
MW184834.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:K709N,ORF1b_polyprotein:A941V
MW184834.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW184834.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW185156.1 ORF1ab_polyprotein:G98V,ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A591S,ORF1ab_polyprotein:G780V,ORF1ab_polyprotein:G1100V,ORF1ab_polyprotein:S1468F,ORF1ab_polyprotein:G3757V,ORF1ab_polyprotein:G4671V,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:V5611L,ORF1ab_polyprotein:T6097I
MW185156.1 ORF1a_polyprotein:G98V,ORF1a_polyprotein:I300F,ORF1a_polyprotein:A591S,ORF1a_polyprotein:G780V,ORF1a_polyprotein:G1100V,ORF1a_polyprotein:S1468F,ORF1a_polyprotein:G3757V
MW185156.1 ORF1b_polyprotein:R270S,ORF1b_polyprotein:P314L,ORF1b_polyprotein:G1210V,ORF1b_polyprotein:P2434L
MW185156.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:G1124V,surface_glycoprotein:C1243F
MW185156.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW185156.1 ORF8_protein:F41Y
MW185523.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:Q5691R,ORF1ab_polyprotein:T6097I
MW185523.1 ORF1a_polyprotein:I300F
MW185523.1 ORF1b_polyprotein:P314L
MW185523.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW185523.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW185523.1 ORF3a_protein:S166L
MW276774.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:K6080R,ORF1ab_polyprotein:T6097I
MW276774.1 ORF1a_polyprotein:I300F
MW276774.1 ORF1b_polyprotein:P314L
MW276774.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW276774.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW277001.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:L3606F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:Q5691R,ORF1ab_polyprotein:T6097I
MW277001.1 ORF1a_polyprotein:I300F,ORF1a_polyprotein:L3606F
MW277001.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:H919Y
MW277001.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:T824N
MW277001.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW277013.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW277013.1 ORF1a_polyprotein:I300F
MW277013.1 ORF1b_polyprotein:P314L
MW277013.1 surface_glycoprotein:V320I,surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW277013.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW277354.1 ORF1ab_polyprotein:H83(FRAMESHIFT),ORF1ab_polyprotein:V83DEL,ORF1ab_polyprotein:M83DEL,ORF1ab_polyprotein:V83(FRAMESHIFT),ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW277354.1 ORF1a_polyprotein:H83(FRAMESHIFT),ORF1a_polyprotein:V83DEL,ORF1a_polyprotein:M83DEL,ORF1a_polyprotein:V83(FRAMESHIFT),ORF1a_polyprotein:I300F
MW277354.1 ORF1b_polyprotein:P314L
MW277354.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW277354.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW277354.1 ORF7a_protein:H47N
MW277479.1 ORF1a_polyprotein:I300F
MW277479.1 ORF1ab_polyprotein:I300F
MW277479.1 ORF1ab_polyprotein:D294Y,ORF1ab_polyprotein:C689F,ORF1ab_polyprotein:T1875I
MW277479.1 ORF1b_polyprotein:D294Y,ORF1b_polyprotein:Q689L,ORF1b_polyprotein:A1040V,ORF1b_polyprotein:Y1875F,ORF1b_polyprotein:P2321S
MW277479.1 surface_glycoprotein:F92V
MW277479.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW277566.1 ORF1ab_polyprotein:L1853F,ORF1ab_polyprotein:T2158I,ORF1ab_polyprotein:S2599L,ORF1ab_polyprotein:A3235V,ORF1ab_polyprotein:D3671Y
MW277566.1 ORF1ab_polyprotein:I300F
MW277566.1 ORF1a_polyprotein:I300F
MW277566.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:T619N,ORF1b_polyprotein:A2132V
MW277566.1 surface_glycoprotein:F92V
MW277566.1 surface_glycoprotein:T234K
MW277566.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW320875.1 ORF1ab_polyprotein:Q1696STOP
MW320875.1 ORF1ab_polyprotein:N278I,ORF1ab_polyprotein:A903S
MW320875.1 ORF1ab_polyprotein:C657R
MW320875.1 ORF1ab_polyprotein:D194V
MW320875.1 ORF1a_polyprotein:N278I,ORF1a_polyprotein:A903S
MW320875.1 ORF1a_polyprotein:C657R
MW320875.1 ORF1b_polyprotein:P314L
MW320875.1 ORF1b_polyprotein:G194V
MW320875.1 surface_glycoprotein:F92V
MW320875.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW320928.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW320928.1 ORF1a_polyprotein:I300F
MW320928.1 ORF1b_polyprotein:P314L
MW320928.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW320928.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW320970.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:Q5691R,ORF1ab_polyprotein:T6097I
MW320970.1 ORF1a_polyprotein:I300F
MW320970.1 ORF1b_polyprotein:P314L
MW320970.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW320970.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW320970.1 ORF7a_protein:P99S
MW321186.1 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:R5461L,ORF1ab_polyprotein:T6097I
MW321186.1 ORF1a_polyprotein:I300F
MW321186.1 ORF1b_polyprotein:P314L
MW321186.1 surface_glycoprotein:S477T,surface_glycoprotein:D614G
MW321186.1 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
MW321186.1 ORF3a_protein:N257S
MW321393.1 ORF1b_polyprotein:P255L
MW321393.1 ORF1b_polyprotein:G194C
MW321393.1 ORF1b_polyprotein:E268STOP
MW321393.1 ORF1ab_polyprotein:K680N
MW321393.1 ORF1ab_polyprotein:D194Y
MW321393.1 ORF1ab_polyprotein:G268STOP
MW321393.1 surface_glycoprotein:Y91N,surface_glycoprotein:Y91STOP
MZ332041.1 ORF1a_polyprotein:S944L
MZ332041.1 ORF1a_polyprotein:Q22STOP
MZ332041.1 ORF1ab_polyprotein:S944L
MZ332041.1 ORF1ab_polyprotein:Q22STOP
MZ332041.1 ORF1b_polyprotein:D54Y,ORF1b_polyprotein:V1493L
MZ332041.1 ORF3a_protein:G251V
MZ332110.1 ORF1ab_polyprotein:T2836I
MZ332110.1 ORF1a_polyprotein:T2836I
MZ332110.1 ORF1b_polyprotein:P314L
MZ332110.1 surface_glycoprotein:D614G,surface_glycoprotein:T1178N
OK425893.1 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A,ORF1ab_polyprotein:STOP4406W,ORF1ab_polyprotein:H5401Y,ORF1ab_polyprotein:C6433F,ORF1ab_polyprotein:S7036I
OK425893.1 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
OK425893.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:I527V,ORF1b_polyprotein:G662S,ORF1b_polyprotein:P1000L,ORF1b_polyprotein:A1918V,ORF1b_polyprotein:L2032F,ORF1b_polyprotein:Q2635H
OK425893.1 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
OK425893.1 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
OK425893.1 ORF3a_protein:S26L
OK425893.1 membrane_glycoprotein:I82T
OK425893.1 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
OK425893.1 ORF7b:T40I
OK426138.1 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:P3613L,ORF1ab_polyprotein:T3646A,ORF1ab_polyprotein:STOP4406W,ORF1ab_polyprotein:H5401Y,ORF1ab_polyprotein:C6433F,ORF1ab_polyprotein:S7036I
OK426138.1 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:P3613L,ORF1a_polyprotein:T3646A
OK426138.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:G662S,ORF1b_polyprotein:P1000L,ORF1b_polyprotein:A1918V,ORF1b_polyprotein:L2032F,ORF1b_polyprotein:Q2635H
OK426138.1 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
OK426138.1 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
OK426138.1 ORF3a_protein:S26L
OK426138.1 membrane_glycoprotein:I82T
OK426138.1 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
OK426138.1 ORF7b:T40I
OK426316.1 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A,ORF1ab_polyprotein:STOP4406W,ORF1ab_polyprotein:H5401Y,ORF1ab_polyprotein:C6433F,ORF1ab_polyprotein:S7036I
OK426316.1 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
OK426316.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:G662S,ORF1b_polyprotein:P1000L,ORF1b_polyprotein:A1918V,ORF1b_polyprotein:L2032F,ORF1b_polyprotein:Q2635H
OK426316.1 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N,surface_glycoprotein:A1190V
OK426316.1 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
OK426316.1 ORF3a_protein:S26L
OK426316.1 membrane_glycoprotein:I82T
OK426316.1 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
OK426316.1 ORF7b:T40I
OK426326.1 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A,ORF1ab_polyprotein:STOP4406W,ORF1ab_polyprotein:H5401Y,ORF1ab_polyprotein:C6433F,ORF1ab_polyprotein:S7036I
OK426326.1 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
OK426326.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:G662S,ORF1b_polyprotein:P1000L,ORF1b_polyprotein:A1918V,ORF1b_polyprotein:L2032F,ORF1b_polyprotein:Q2635H
OK426326.1 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
OK426326.1 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
OK426326.1 ORF3a_protein:S26L
OK426326.1 membrane_glycoprotein:I82T
OK426326.1 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
OK426326.1 ORF7b:T40I
OK426417.1 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A,ORF1ab_polyprotein:STOP4406W,ORF1ab_polyprotein:H5401Y,ORF1ab_polyprotein:C6433F,ORF1ab_polyprotein:S7036I
OK426417.1 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
OK426417.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:G662S,ORF1b_polyprotein:P1000L,ORF1b_polyprotein:A1918V,ORF1b_polyprotein:L2032F,ORF1b_polyprotein:Q2635H
OK426417.1 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
OK426417.1 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
OK426417.1 ORF3a_protein:S26L
OK426417.1 membrane_glycoprotein:I82T
OK426417.1 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:F101DEL,ORF7a_protein:L101DEL,ORF7a_protein:I101DEL,ORF7a_protein:V101(FRAMESHIFT),ORF7a_protein:T120I
OK426417.1 ORF7b:T40I
OK426586.1 ORF1ab_polyprotein:A2891T,ORF1ab_polyprotein:T3459M,ORF1ab_polyprotein:T5020I,ORF1ab_polyprotein:T5105I,ORF1ab_polyprotein:S5784G,ORF1ab_polyprotein:S5834F
OK426586.1 ORF1a_polyprotein:A2891T,ORF1a_polyprotein:T3459M
OK426586.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:T619N,ORF1b_polyprotein:T704N,ORF1b_polyprotein:A1219T,ORF1b_polyprotein:K1383R,ORF1b_polyprotein:P1851S
OK426586.1 surface_glycoprotein:D287E,surface_glycoprotein:K933I
OK426586.1 surface_glycoprotein:P209(FRAMESHIFT),surface_glycoprotein:I209(FRAMESHIFT)
OK426586.1 nucleocapsid_phosphoprotein:Q83R,nucleocapsid_phosphoprotein:D144N,nucleocapsid_phosphoprotein:S194L
OK426586.1 ORF3a_protein:Q57H
OK426950.1 ORF1ab_polyprotein:T1001I,ORF1ab_polyprotein:A1708D,ORF1ab_polyprotein:I2230T,ORF1ab_polyprotein:S3675DEL,ORF1ab_polyprotein:G3675DEL,ORF1ab_polyprotein:F3675DEL,ORF1ab_polyprotein:P4804L,ORF1ab_polyprotein:T4992I,ORF1ab_polyprotein:T5005I,ORF1ab_polyprotein:L5304P
OK426950.1 ORF1a_polyprotein:T1001I,ORF1a_polyprotein:A1708D,ORF1a_polyprotein:I2230T,ORF1a_polyprotein:S3675DEL,ORF1a_polyprotein:G3675DEL,ORF1a_polyprotein:F3675DEL
OK426950.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:T591N
OK426950.1 surface_glycoprotein:I68(FRAMESHIFT),surface_glycoprotein:H68DEL,surface_glycoprotein:V68(FRAMESHIFT),surface_glycoprotein:S98F,surface_glycoprotein:V143(FRAMESHIFT),surface_glycoprotein:Y143(FRAMESHIFT),surface_glycoprotein:N501Y,surface_glycoprotein:A570D,surface_glycoprotein:D614G,surface_glycoprotein:P681H,surface_glycoprotein:T716I,surface_glycoprotein:S982A,surface_glycoprotein:D1118H
OK426950.1 nucleocapsid_phosphoprotein:D3L,nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:S235F
OK426950.1 membrane_glycoprotein:A85T
OK426950.1 ORF8_protein:Q27STOP,ORF8_protein:R52I,ORF8_protein:Y73C
OK427014.1 ORF1ab_polyprotein:N1109T,ORF1ab_polyprotein:T6374I,ORF1ab_polyprotein:R6997P
OK427014.1 ORF1a_polyprotein:N1109T
OK427014.1 ORF1b_polyprotein:T17I,ORF1b_polyprotein:P314L
OK427014.1 surface_glycoprotein:A222V,surface_glycoprotein:D614G,surface_glycoprotein:K1245R
OK427014.1 nucleocapsid_phosphoprotein:A220V
OK427014.1 ORF3a_protein:S165F,ORF3a_protein:T270I
OK427014.1 ORF10_protein:V30L
OK427014.1 ORF7b:L14DEL
OK433375.1 ORF1ab_polyprotein:P380L,ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:T1496I,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3645A,ORF1ab_polyprotein:H5401Y
OK433375.1 ORF1a_polyprotein:P380L,ORF1a_polyprotein:A1306S,ORF1a_polyprotein:T1496I,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3645A
OK433375.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:G662S,ORF1b_polyprotein:P1000L,ORF1b_polyprotein:A1918V
OK433375.1 surface_glycoprotein:S13(FRAMESHIFT),surface_glycoprotein:Q13DEL,surface_glycoprotein:C13(FRAMESHIFT),surface_glycoprotein:C538STOP,surface_glycoprotein:P807Q
OK433375.1 surface_glycoprotein:T19R
OK433375.1 nucleocapsid_phosphoprotein:K38R,nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
OK433375.1 ORF3a_protein:S26L
OK433375.1 membrane_glycoprotein:I82T
OK433375.1 ORF7a_protein:V82A,ORF7a_protein:T120I
OK433375.1 ORF7b:T40I
OK433419.1 ORF1ab_polyprotein:T945S,ORF1ab_polyprotein:T1444I,ORF1ab_polyprotein:T1454P,ORF1ab_polyprotein:STOP2450C,ORF1ab_polyprotein:K2533N,ORF1ab_polyprotein:M4036L
OK433419.1 ORF1ab_polyprotein:P1640L,ORF1ab_polyprotein:T2155N
OK433419.1 ORF1ab_polyprotein:V274G
OK433419.1 ORF1a_polyprotein:P1640L,ORF1a_polyprotein:T2155N
OK433419.1 ORF1a_polyprotein:T945S,ORF1a_polyprotein:T1444I,ORF1a_polyprotein:T1454P
OK433419.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:A397V,ORF1b_polyprotein:G662S,ORF1b_polyprotein:P1000L
OK433419.1 ORF1b_polyprotein:A8V,ORF1b_polyprotein:F274C,ORF1b_polyprotein:V578L
OK433419.1 surface_glycoprotein:S13(FRAMESHIFT),surface_glycoprotein:Q13DEL,surface_glycoprotein:C13(FRAMESHIFT),surface_glycoprotein:C538STOP,surface_glycoprotein:P807Q
OK433419.1 surface_glycoprotein:T19R
OK433419.1 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:D377Y
OK433419.1 ORF3a_protein:S26L
OK433419.1 membrane_glycoprotein:I82T
OK433419.1 ORF7a_protein:V82A,ORF7a_protein:T120I
OK433419.1 ORF8_protein:C20R
OK433654.1 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A,ORF1ab_polyprotein:STOP4406W,ORF1ab_polyprotein:H5401Y,ORF1ab_polyprotein:C6433F,ORF1ab_polyprotein:S7036I
OK433654.1 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
OK433654.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:G662S,ORF1b_polyprotein:P1000L,ORF1b_polyprotein:A1918V,ORF1b_polyprotein:L2032F,ORF1b_polyprotein:Q2635H
OK433654.1 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
OK433654.1 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
OK433654.1 ORF3a_protein:S26L
OK433654.1 membrane_glycoprotein:I82T
OK433654.1 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
OK433654.1 ORF7b:T40I
OK433702.1 ORF1ab_polyprotein:T945S,ORF1ab_polyprotein:T1444I,ORF1ab_polyprotein:T1454P,ORF1ab_polyprotein:STOP2450C,ORF1ab_polyprotein:K2533N,ORF1ab_polyprotein:M4036L
OK433702.1 ORF1ab_polyprotein:P1640L,ORF1ab_polyprotein:T2155N
OK433702.1 ORF1ab_polyprotein:V274G
OK433702.1 ORF1a_polyprotein:P1640L,ORF1a_polyprotein:T2155N
OK433702.1 ORF1a_polyprotein:T945S,ORF1a_polyprotein:T1444I,ORF1a_polyprotein:T1454P
OK433702.1 ORF1b_polyprotein:P314L,ORF1b_polyprotein:A397V,ORF1b_polyprotein:G662S,ORF1b_polyprotein:P1000L
OK433702.1 ORF1b_polyprotein:A8V,ORF1b_polyprotein:F274C,ORF1b_polyprotein:V578L
OK433702.1 surface_glycoprotein:S13(FRAMESHIFT),surface_glycoprotein:Q13DEL,surface_glycoprotein:C13(FRAMESHIFT),surface_glycoprotein:C538STOP,surface_glycoprotein:P807Q
OK433702.1 surface_glycoprotein:T19R
OK433702.1 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:D377Y
OK433702.1 ORF3a_protein:S26L
OK433702.1 membrane_glycoprotein:I82T
OK433702.1 ORF7a_protein:V82A,ORF7a_protein:T120I
OK433702.1 ORF8_protein:C20R
ON532666.1 surface_glycoprotein:P1143L
ON532666.1 nucleocapsid_phosphoprotein:S202N
ON532666.1 ORF8_protein:L84S
