NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 surface_glycoprotein:T63N,surface_glycoprotein:Y200C
NC_045512.2 nucleocapsid_phosphoprotein:S202(FRAMESHIFT),nucleocapsid_phosphoprotein:R202DEL,nucleocapsid_phosphoprotein:G202DEL,nucleocapsid_phosphoprotein:T202DEL,nucleocapsid_phosphoprotein:S202DEL,nucleocapsid_phosphoprotein:P202DEL,nucleocapsid_phosphoprotein:A202(FRAMESHIFT)
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:A599V
NC_045512.2 ORF1a_polyprotein:L173P
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A599V
NC_045501.2 ORF1ab_polyprotein:L173P
NC_045512.2 surface_glycoprotein:G199D,surface_glycoprotein:Y200D
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 surface_glycoprotein:G199D,surface_glycoprotein:Y200D
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:G950V
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:G950V
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:Y3954C
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:Y3954C
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:S202(FRAMESHIFT),nucleocapsid_phosphoprotein:R202DEL,nucleocapsid_phosphoprotein:G202DEL,nucleocapsid_phosphoprotein:T202DEL,nucleocapsid_phosphoprotein:S202DEL,nucleocapsid_phosphoprotein:P202DEL,nucleocapsid_phosphoprotein:A202(FRAMESHIFT)
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:L230F
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:N257S
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:A1923V
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A1923V
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H,ORF1ab_polyprotein:R1701W
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:T632N
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:D629Y,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:N257S
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:N257S
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 envelope_protein:L74M
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:T192N,nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:Y189C
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:E1461D,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:T82N
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:L230F
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:G1100V,ORF1a_polyprotein:G2258V,ORF1a_polyprotein:G3757V
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:G1100V,ORF1ab_polyprotein:G2258V,ORF1ab_polyprotein:G3757V
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:G1124V
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:G780V,ORF1a_polyprotein:E913D,ORF1a_polyprotein:G1100V,ORF1a_polyprotein:G3757V
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:G780V,ORF1ab_polyprotein:E913D,ORF1ab_polyprotein:G1100V,ORF1ab_polyprotein:G3757V
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:G1124V
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:F3071Y
NC_045501.2 ORF1ab_polyprotein:F3071Y
NC_045512.2 ORF3a_protein:G196V,ORF3a_protein:G224C
NC_045512.2 nucleocapsid_phosphoprotein:P13L,nucleocapsid_phosphoprotein:S197L,nucleocapsid_phosphoprotein:A254V
NC_045512.2 ORF8_protein:L84S
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:V1199F,ORF1a_polyprotein:F3605L
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:V1199F,ORF1ab_polyprotein:F3605L
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:D629Y,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:E1144Q
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:N257S
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:A1923V
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A1923V
NC_045512.2 ORF1ab_polyprotein:R226S,ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H,ORF1ab_polyprotein:R1701W
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:T632N
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:N4121T
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:N4121T
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 membrane_glycoprotein:A2S
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:S698L
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:R246K,surface_glycoprotein:N282Y,surface_glycoprotein:S383C
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H,ORF1ab_polyprotein:A1739V
NC_045512.2 surface_glycoprotein:F92V,surface_glycoprotein:S325P
NC_045512.2 surface_glycoprotein:S254F
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:T1682I
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:T1682I
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q975L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:L108F
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1ab_polyprotein:S302F,ORF1ab_polyprotein:E1048D,ORF1ab_polyprotein:Q1684H
NC_045512.2 ORF1a_polyprotein:G98V,ORF1a_polyprotein:I300F
NC_045512.2 ORF1a_polyprotein:N375T
NC_045501.2 ORF1ab_polyprotein:G98V,ORF1ab_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:N375T
NC_045512.2 surface_glycoprotein:D420N,surface_glycoprotein:D420E
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:F92V
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:S698L
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:A1314V
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A1314V
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:P1158L,ORF1a_polyprotein:H3076Y
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:P1158L,ORF1ab_polyprotein:H3076Y
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H,ORF1ab_polyprotein:K1901N
NC_045512.2 surface_glycoprotein:D80Y,surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 membrane_glycoprotein:L17F
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:L1131F
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:L1131F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:A35V,nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:R209(FRAMESHIFT),nucleocapsid_phosphoprotein:M209DEL,nucleocapsid_phosphoprotein:A209DEL,nucleocapsid_phosphoprotein:G209(FRAMESHIFT)
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:G950V,ORF1a_polyprotein:P2739S
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:G950V,ORF1ab_polyprotein:P2739S
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H,ORF1ab_polyprotein:R1701W
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:N257S
NC_045512.2 ORF10_protein:A8T
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:K258N,ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF7a_protein:K119T
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:E1461D,ORF1ab_polyprotein:Q1696H,ORF1ab_polyprotein:K2078E
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:A930V
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:V665I
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:V665I
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:F92V
NC_045512.2 surface_glycoprotein:L5F,surface_glycoprotein:S477T
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S94C
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF8_protein:S69A
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:M3934I
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:M3934I
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:S3643P
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:S3643P
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:P927L,ORF1ab_polyprotein:E1687STOP,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:T638I
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045512.2 ORF1a_polyprotein:A208G
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:A208G
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:A27V,surface_glycoprotein:S94C,surface_glycoprotein:T99S
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:L230F
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:K1428I,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H,ORF1ab_polyprotein:R1701W
NC_045512.2 surface_glycoprotein:S94C
NC_045512.2 surface_glycoprotein:V16D
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:V69L,ORF1a_polyprotein:V1570L,ORF1a_polyprotein:Y2171F,ORF1a_polyprotein:L2218S
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:V69L,ORF1ab_polyprotein:V1570L,ORF1ab_polyprotein:Y2171F,ORF1ab_polyprotein:L2218S
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S94C
NC_045512.2 surface_glycoprotein:S477T
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:G98V,ORF1a_polyprotein:I300F,ORF1a_polyprotein:A591S,ORF1a_polyprotein:G780V,ORF1a_polyprotein:G1100V,ORF1a_polyprotein:S1468F,ORF1a_polyprotein:G3757V
NC_045501.2 ORF1ab_polyprotein:G98V,ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:A591S,ORF1ab_polyprotein:G780V,ORF1ab_polyprotein:G1100V,ORF1ab_polyprotein:S1468F,ORF1ab_polyprotein:G3757V
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:E1210V,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:G1124V,surface_glycoprotein:C1243F
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF8_protein:F41Y
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:S166L
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F,ORF1a_polyprotein:L3606F
NC_045501.2 ORF1ab_polyprotein:I300F,ORF1ab_polyprotein:L3606F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:H919Y,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G,surface_glycoprotein:T824N
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:V320I,surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:H83(FRAMESHIFT),ORF1a_polyprotein:V83DEL,ORF1a_polyprotein:M83DEL,ORF1a_polyprotein:V83(FRAMESHIFT),ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:H83(FRAMESHIFT),ORF1ab_polyprotein:V83DEL,ORF1ab_polyprotein:M83DEL,ORF1ab_polyprotein:V83(FRAMESHIFT),ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF7a_protein:H47N
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:D294Y,ORF1ab_polyprotein:C689F,ORF1ab_polyprotein:T1875I
NC_045512.2 surface_glycoprotein:F92V
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H,ORF1ab_polyprotein:S2132I
NC_045512.2 surface_glycoprotein:F92V
NC_045512.2 surface_glycoprotein:T234K
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:N278I,ORF1a_polyprotein:A903S
NC_045512.2 ORF1a_polyprotein:C657R
NC_045501.2 ORF1ab_polyprotein:N278I,ORF1ab_polyprotein:A903S
NC_045501.2 ORF1ab_polyprotein:C657R
NC_045512.2 ORF1ab_polyprotein:Q314L
NC_045512.2 ORF1ab_polyprotein:D194V
NC_045512.2 surface_glycoprotein:F92V
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF7a_protein:P99S
NC_045512.2 ORF1a_polyprotein:I300F
NC_045501.2 ORF1ab_polyprotein:I300F
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:Q1696H
NC_045512.2 surface_glycoprotein:S477T,surface_glycoprotein:D614G
NC_045512.2 nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R
NC_045512.2 ORF3a_protein:N257S
NC_045512.2 ORF1ab_polyprotein:K680N
NC_045512.2 ORF1ab_polyprotein:D194Y
NC_045512.2 ORF1ab_polyprotein:G268STOP
NC_045512.2 surface_glycoprotein:Y91N,surface_glycoprotein:Y91STOP
NC_045512.2 ORF1a_polyprotein:S944L
NC_045512.2 ORF1a_polyprotein:Q22STOP
NC_045501.2 ORF1ab_polyprotein:S944L
NC_045501.2 ORF1ab_polyprotein:Q22STOP
NC_045512.2 ORF1ab_polyprotein:V54L
NC_045512.2 ORF3a_protein:G251V
NC_045512.2 ORF1a_polyprotein:T2836I
NC_045501.2 ORF1ab_polyprotein:T2836I
NC_045512.2 ORF1ab_polyprotein:Q314L
NC_045512.2 surface_glycoprotein:D614G,surface_glycoprotein:T1178N
NC_045512.2 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
NC_045501.2 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:K527E,ORF1ab_polyprotein:G662R,ORF1ab_polyprotein:T1000I,ORF1ab_polyprotein:Q1918L
NC_045512.2 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
NC_045512.2 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
NC_045512.2 ORF3a_protein:S26L
NC_045512.2 membrane_glycoprotein:I82T
NC_045512.2 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
NC_045512.2 ORF7b:T40I
NC_045512.2 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:P3613L,ORF1a_polyprotein:T3646A
NC_045501.2 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:P3613L,ORF1ab_polyprotein:T3646A
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:G662R,ORF1ab_polyprotein:T1000I,ORF1ab_polyprotein:Q1918L
NC_045512.2 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
NC_045512.2 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
NC_045512.2 ORF3a_protein:S26L
NC_045512.2 membrane_glycoprotein:I82T
NC_045512.2 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
NC_045512.2 ORF7b:T40I
NC_045512.2 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
NC_045501.2 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:G662R,ORF1ab_polyprotein:T1000I,ORF1ab_polyprotein:Q1918L
NC_045512.2 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N,surface_glycoprotein:A1190V
NC_045512.2 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
NC_045512.2 ORF3a_protein:S26L
NC_045512.2 membrane_glycoprotein:I82T
NC_045512.2 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
NC_045512.2 ORF7b:T40I
NC_045512.2 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
NC_045501.2 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:G662R,ORF1ab_polyprotein:T1000I,ORF1ab_polyprotein:Q1918L
NC_045512.2 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
NC_045512.2 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
NC_045512.2 ORF3a_protein:S26L
NC_045512.2 membrane_glycoprotein:I82T
NC_045512.2 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
NC_045512.2 ORF7b:T40I
NC_045512.2 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
NC_045501.2 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:G662R,ORF1ab_polyprotein:T1000I,ORF1ab_polyprotein:Q1918L
NC_045512.2 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
NC_045512.2 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
NC_045512.2 ORF3a_protein:S26L
NC_045512.2 membrane_glycoprotein:I82T
NC_045512.2 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:F101DEL,ORF7a_protein:L101DEL,ORF7a_protein:I101DEL,ORF7a_protein:V101(FRAMESHIFT),ORF7a_protein:T120I
NC_045512.2 ORF7b:T40I
NC_045512.2 ORF1a_polyprotein:A2891T,ORF1a_polyprotein:T3459M
NC_045501.2 ORF1ab_polyprotein:A2891T,ORF1ab_polyprotein:T3459M
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:E1383G,ORF1ab_polyprotein:A1851S
NC_045512.2 surface_glycoprotein:D287E,surface_glycoprotein:K933I
NC_045512.2 surface_glycoprotein:P209(FRAMESHIFT),surface_glycoprotein:I209(FRAMESHIFT)
NC_045512.2 nucleocapsid_phosphoprotein:Q83R,nucleocapsid_phosphoprotein:D144N,nucleocapsid_phosphoprotein:S194L
NC_045512.2 ORF3a_protein:Q57H
NC_045512.2 ORF1a_polyprotein:T1001I,ORF1a_polyprotein:A1708D,ORF1a_polyprotein:I2230T,ORF1a_polyprotein:S3675DEL,ORF1a_polyprotein:G3675DEL,ORF1a_polyprotein:F3675DEL
NC_045501.2 ORF1ab_polyprotein:T1001I,ORF1ab_polyprotein:A1708D,ORF1ab_polyprotein:I2230T,ORF1ab_polyprotein:S3675DEL,ORF1ab_polyprotein:G3675DEL,ORF1ab_polyprotein:F3675DEL
NC_045512.2 ORF1ab_polyprotein:Q314L
NC_045512.2 surface_glycoprotein:I68(FRAMESHIFT),surface_glycoprotein:H68DEL,surface_glycoprotein:V68(FRAMESHIFT),surface_glycoprotein:S98F,surface_glycoprotein:V143(FRAMESHIFT),surface_glycoprotein:Y143(FRAMESHIFT),surface_glycoprotein:N501Y,surface_glycoprotein:A570D,surface_glycoprotein:D614G,surface_glycoprotein:P681H,surface_glycoprotein:T716I,surface_glycoprotein:S982A,surface_glycoprotein:D1118H
NC_045512.2 nucleocapsid_phosphoprotein:D3L,nucleocapsid_phosphoprotein:R203K,nucleocapsid_phosphoprotein:G203R,nucleocapsid_phosphoprotein:S235F
NC_045512.2 membrane_glycoprotein:A85T
NC_045512.2 ORF8_protein:Q27STOP,ORF8_protein:R52I,ORF8_protein:Y73C
NC_045512.2 ORF1a_polyprotein:N1109T
NC_045501.2 ORF1ab_polyprotein:N1109T
NC_045512.2 ORF1ab_polyprotein:S17I,ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:K1973N,ORF1ab_polyprotein:N2596T
NC_045512.2 surface_glycoprotein:A222V,surface_glycoprotein:D614G,surface_glycoprotein:K1245R
NC_045512.2 nucleocapsid_phosphoprotein:A220V
NC_045512.2 ORF3a_protein:S165F,ORF3a_protein:T270I
NC_045512.2 ORF10_protein:V30L
NC_045512.2 ORF7b:L14DEL
NC_045512.2 ORF1a_polyprotein:P380L,ORF1a_polyprotein:A1306S,ORF1a_polyprotein:T1496I,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3645A
NC_045501.2 ORF1ab_polyprotein:P380L,ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:T1496I,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3645A
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:G662R,ORF1ab_polyprotein:T1000I,ORF1ab_polyprotein:Q1918L
NC_045512.2 surface_glycoprotein:S13(FRAMESHIFT),surface_glycoprotein:Q13DEL,surface_glycoprotein:C13(FRAMESHIFT),surface_glycoprotein:C538STOP,surface_glycoprotein:P807Q
NC_045512.2 surface_glycoprotein:T19R
NC_045512.2 nucleocapsid_phosphoprotein:K38R,nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
NC_045512.2 ORF3a_protein:S26L
NC_045512.2 membrane_glycoprotein:I82T
NC_045512.2 ORF7a_protein:V82A,ORF7a_protein:T120I
NC_045512.2 ORF7b:T40I
NC_045512.2 ORF1a_polyprotein:P1640L,ORF1a_polyprotein:T2155N
NC_045512.2 ORF1a_polyprotein:T945S,ORF1a_polyprotein:T1444I,ORF1a_polyprotein:T1454P
NC_045501.2 ORF1ab_polyprotein:P1640L,ORF1ab_polyprotein:T2155N
NC_045501.2 ORF1ab_polyprotein:T945S,ORF1ab_polyprotein:T1444I,ORF1ab_polyprotein:T1454P
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:G662R,ORF1ab_polyprotein:T1000I
NC_045512.2 ORF1ab_polyprotein:V274G
NC_045512.2 surface_glycoprotein:S13(FRAMESHIFT),surface_glycoprotein:Q13DEL,surface_glycoprotein:C13(FRAMESHIFT),surface_glycoprotein:C538STOP,surface_glycoprotein:P807Q
NC_045512.2 surface_glycoprotein:T19R
NC_045512.2 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:D377Y
NC_045512.2 ORF3a_protein:S26L
NC_045512.2 membrane_glycoprotein:I82T
NC_045512.2 ORF7a_protein:V82A,ORF7a_protein:T120I
NC_045512.2 ORF8_protein:C20R
NC_045512.2 ORF1a_polyprotein:A1306S,ORF1a_polyprotein:P2046L,ORF1a_polyprotein:P2287S,ORF1a_polyprotein:V2930L,ORF1a_polyprotein:T3255I,ORF1a_polyprotein:T3646A
NC_045501.2 ORF1ab_polyprotein:A1306S,ORF1ab_polyprotein:P2046L,ORF1ab_polyprotein:P2287S,ORF1ab_polyprotein:V2930L,ORF1ab_polyprotein:T3255I,ORF1ab_polyprotein:T3646A
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:G662R,ORF1ab_polyprotein:T1000I,ORF1ab_polyprotein:Q1918L
NC_045512.2 surface_glycoprotein:T19R,surface_glycoprotein:T95I,surface_glycoprotein:G142D,surface_glycoprotein:E156(FRAMESHIFT),surface_glycoprotein:F156DEL,surface_glycoprotein:R156(FRAMESHIFT),surface_glycoprotein:L452R,surface_glycoprotein:T478K,surface_glycoprotein:D614G,surface_glycoprotein:P681R,surface_glycoprotein:D950N
NC_045512.2 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:G215C,nucleocapsid_phosphoprotein:D377Y
NC_045512.2 ORF3a_protein:S26L
NC_045512.2 membrane_glycoprotein:I82T
NC_045512.2 ORF7a_protein:V71I,ORF7a_protein:V82A,ORF7a_protein:T120I
NC_045512.2 ORF7b:T40I
NC_045512.2 ORF1a_polyprotein:P1640L,ORF1a_polyprotein:T2155N
NC_045512.2 ORF1a_polyprotein:T945S,ORF1a_polyprotein:T1444I,ORF1a_polyprotein:T1454P
NC_045501.2 ORF1ab_polyprotein:P1640L,ORF1ab_polyprotein:T2155N
NC_045501.2 ORF1ab_polyprotein:T945S,ORF1ab_polyprotein:T1444I,ORF1ab_polyprotein:T1454P
NC_045512.2 ORF1ab_polyprotein:Q314L,ORF1ab_polyprotein:G662R,ORF1ab_polyprotein:T1000I
NC_045512.2 ORF1ab_polyprotein:V274G
NC_045512.2 surface_glycoprotein:S13(FRAMESHIFT),surface_glycoprotein:Q13DEL,surface_glycoprotein:C13(FRAMESHIFT),surface_glycoprotein:C538STOP,surface_glycoprotein:P807Q
NC_045512.2 surface_glycoprotein:T19R
NC_045512.2 nucleocapsid_phosphoprotein:D63G,nucleocapsid_phosphoprotein:R203M,nucleocapsid_phosphoprotein:D377Y
NC_045512.2 ORF3a_protein:S26L
NC_045512.2 membrane_glycoprotein:I82T
NC_045512.2 ORF7a_protein:V82A,ORF7a_protein:T120I
NC_045512.2 ORF8_protein:C20R
NC_045512.2 surface_glycoprotein:P1143L
NC_045512.2 nucleocapsid_phosphoprotein:S202N
NC_045512.2 ORF8_protein:L84S
